Repository: cjtqntbmv2-arch/koreader-xray
Catalog: xray.koplugin/languages/*.po
Languages: de

source: Adds an X-Ray button to the dictionary and text selection popups. Takes effect on the next book you open.
de: Fügt einen X-Ray-Knopf zum Wörterbuch- und Auswahl-Popup hinzu. Wirkt ab dem nächsten Buch, das du öffnest.

source: Aliases
de: Aliase

source: Also Known As
de: Auch bekannt als

source: Cancel
de: Abbrechen

source: Category
de: Kategorie

source: Characters
de: Charaktere

source: Check for updates
de: Nach Update suchen

source: Checking for updates...
de: Suche nach Updates …

source: Close
de: Schließen

source: Context in Book
de: Zusammenhang im Buch

source: Corrupted update file: %s
de: Update-Datei ist beschädigt: %s

source: Data incomplete: generated up to %d%%.
de: Daten unvollständig: erzeugt bis %d %%.

source: Delete
de: Löschen

source: Delete these leftovers from the previous X-Ray version?
de: Diese Reste der vorherigen X-Ray-Version löschen?

source: Dictionary integration
de: Wörterbuch-Integration

source: Download and install
de: Herunterladen und installieren

source: Download error: %s
de: Fehler beim Herunterladen: %s

source: Downloading X-Ray %s...
de: Lade X-Ray %s herunter …

source: Error checking for updates.
de: Fehler bei der Update-Suche.

source: Error checking for updates: %s
de: Fehler bei der Update-Suche: %s

source: Extraction error: %s
de: Fehler beim Entpacken: %s

source: Gender
de: Geschlecht

source: Historical Figures
de: Historische Figuren

source: Importance
de: Bedeutung

source: Importance in Book
de: Bedeutung im Buch

source: Later
de: Später

source: Locations
de: Orte

source: More
de: Mehr

source: Multiple matches for '%s'
de: Mehrere Treffer für „%s“

source: No X-Ray data for this book.
de: Für dieses Buch gibt es keine X-Ray-Daten.

source: No X-Ray data found for '%s'.
de: Keine X-Ray-Daten zu „%s“ gefunden.

source: No automatic update file was found. Open the releases page on GitHub?
de: Es wurde keine automatische Update-Datei gefunden. Die Release-Seite auf GitHub öffnen?

source: No book is open.
de: Es ist kein Buch geöffnet.

source: No entries in this category yet.
de: In dieser Kategorie gibt es noch nichts.

source: No old X-Ray data found.
de: Keine alten X-Ray-Daten gefunden.

source: Occupation
de: Tätigkeit

source: Open in browser
de: Im Browser öffnen

source: Reading position
de: Leseposition

source: Remove old X-Ray data
de: Alte X-Ray-Daten entfernen

source: Removed %d item(s).
de: %d Einträge entfernt.

source: Restart
de: Neu starten

source: Role
de: Rolle

source: Source
de: Quelle

source: Takes effect on the next book you open.
de: Wirkt ab dem nächsten Buch, das du öffnest.

source: Terms
de: Begriffe

source: The X-Ray data for this book could not be read.
de: Die X-Ray-Daten dieses Buches konnten nicht gelesen werden.

source: Timeline
de: Zeitleiste

source: Timeline Events
de: Ereignisse

source: Update cancelled.
de: Update abgebrochen.

source: Update check cancelled.
de: Update-Suche abgebrochen.

source: What's new:
de: Neu in dieser Version:

source: X-Ray %s is available! You have %s.
de: X-Ray %s ist verfügbar! Du hast %s.

source: X-Ray %s successfully installed. Restart KOReader to apply the update?
de: X-Ray %s wurde installiert. KOReader neu starten, um das Update zu übernehmen?

source: X-Ray data available from %d%%.
de: X-Ray-Daten ab %d %% verfügbar.

source: X-Ray data is not available yet.
de: X-Ray-Daten sind hier noch nicht verfügbar.

source: X-Ray data up to
de: X-Ray-Daten bis

source: X-Ray is up to date (%s).
de: X-Ray ist aktuell (%s).

source: X-Ray: no data available for this book.
de: X-Ray: für dieses Buch gibt es keine Daten.

source: Download and install now?
de: Jetzt herunterladen und installieren?

source: companion file
de: Begleitdatei

source: embedded
de: eingebettet

source: unknown
de: unbekannt

source: Next stage
de: Nächste Stufe

source: Next stage: %d%% (in %.1f%%)
de: Nächste Stufe: %d %% (in %.1f %%)

source: none -- this is the last one
de: keine – dies ist die letzte

source: Dictionary button
de: Wörterbuch-Knopf

source: new API (addToDictButtons)
de: neue API (addToDictButtons)

source: legacy event (fired)
de: Alt-Event (ausgelöst)

source: legacy event (not fired yet)
de: Alt-Event (bisher nicht ausgelöst)

source: switched off
de: abgeschaltet

source: Diagnostics
de: Diagnose

source: X-Ray Diagnostics
de: X-Ray-Diagnose

source: Save diagnostics
de: Diagnose sichern

source: Writes the diagnostics to xray_diagnostics.txt in KOReader's settings directory, where it can be read over USB.
de: Schreibt die Diagnose nach xray_diagnostics.txt im Einstellungsverzeichnis von KOReader, wo sie sich per USB auslesen lässt.

source: Saved to
de: Gesichert unter

source: Could not save the diagnostics.
de: Die Diagnose konnte nicht gesichert werden.
